<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.Finestra_Borsa" project="java_xml_borsa_progetto" 
    file="/java_xml_borsa_progetto/src/view/Finestra_Borsa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="javax.swing.JPanel" project="java_xml_borsa_progetto" 
    file="C:/Program Files/Java/jdk-14.0.2/lib/jrt-fs.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="4" name="informazioniGrafico"/>      
      <multiplicity id="5" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="graficoFinestra"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>